{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "RestaurantReservation.API",
    "Audience": "RestaurantReservation.Client",
    "ExpiryHours": 1
  }
}
